{
  "name": "submissionservice",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --legacy-watch ./bin/www",
    "start": "node ./bin/www",
    "test": "jest --listTests && jest --detectOpenHandles --verbose",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@shelf/jest-mongodb": "^6.0.2",
    "cross-env": "^10.1.0",
    "debug": "^4.3.5",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.0",
    "supports-color": "^9.4.0"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb",
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
